# workshopdeel1

./: README.md  firebird.txt  pom.xml
src/main/java/Dao/: AdresFirebird.java  AdresMysql.java  KlantFirebird.java  KlantMysql.java
src/main/java/Factory/: AdresFactory.java  AdresInterface.java  KlantFactory.java  KlantInterface.java  ProduceerAdresF.java  ProduceerAdresM.java  ProduceerKlantF.java  ProduceerKlantM.java
src/main/java/Misc/: Connector.java  Validator.java
src/main/java/Run/: Controller.java  View.java
src/main/java/pojo/: Adres.java  Klant.java  Misc.java
